[gd_scene load_steps=2 format=3 uid="uid://cgs34npida4ae"]

[ext_resource type="Script" path="res://Scenes/Manager/arena_time_Manager.gd" id="1_t82iv"]

[node name="Arena_Time_Manager" type="Node"]
script = ExtResource("1_t82iv")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
