[gd_scene load_steps=6 format=3 uid="uid://cxvjrty6p2jxa"]

[ext_resource type="Script" path="res://Scenes/game_object/player/player.gd" id="1_vp1ib"]
[ext_resource type="PackedScene" uid="uid://bibghcxa216us" path="res://Scenes/abilities/sword_ability_controller/sword_ability_controller.tscn" id="2_caxo3"]
[ext_resource type="Texture2D" uid="uid://bhsn70p3834vo" path="res://Scenes/game_object/player/player.png" id="2_xmf3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nxro"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ijo42"]
radius = 6.0

[node name="Adham" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_vp1ib")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_caxo3")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4nxro")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xmf3q")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ijo42")
